% ---------------------------- %
% COM1005 Assignment Report
% Jun Zhang, 2022
% I declare that the answers provided in this submission are entirely my own work. I have not discussed the contents of this assessment with anyone else (except for Heidi Christensen or COM1005 GTAs for the purpose of clarification), either in person or via electronic communication. I will not share the assignment sheet with anyone. I will not discuss the tasks with anyone until after the final module results are released.
% --------------------------   %


\documentclass[11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{/}

\title{Experimental report for the 2022 COM1005 Assignment: The 8-puzzle Problem\footnote{{private} https://github.com/rT-Troy/COM1005\_FINAL\_ASSESSMENT}}
\author{Jun Zhang}
\date{\today}


\begin{document}

\maketitle

\section{Descriptions of my breadth-first and A* implementations}

\subsection{Breadth-first implementation}

The achievement of 8-puzzle under breadth-first strategy with code shows in Figure \ref{fig:bfs}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{breadthFirst_Strategy.png}
    \caption{Breadth-first Strategy}
    \label{fig:bfs}
\end{figure}

\subsection{A* implementation}

The A* strategy(Figure \ref{fig:aplus}) achieved based on estimated remaining cost by Hamming and Manhattan methods shows in Figure \ref{fig:ham} and Figure \ref{fig:man}. User could decide which method will be applied to the Run class.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Aplus_Strategy.png}
    \caption{A* Strategy}
    \label{fig:aplus}
\end{figure}

\subsubsection{Hamming} 
The A* strategy achieved based on estimated remaining cost by Hamming shows in Figure \ref{fig:ham}.\\
\newline
Hamming as the estimated remaining cost is defined how much number of tiles out of place.


    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{hamming.png}
        \caption{Hamming method}
        \label{fig:ham}
    \end{figure}

\subsubsection{Manhattan} 
The A* strategy achieved based on estimated remaining cost by Manhattan methods shows in Figure \ref{fig:man}.\\
\newline
The two-dimensional array of state represent the axis of each tile. This will return the absolute count as the estimated remaining cost, which represent the sum of moves each tile have to make to get to the goal state.

    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{manhattan.png}
        \caption{Manhattan method}
        \label{fig:man}
    \end{figure}

\section{Results of assessing efficiency for the two search algorithms}

\subsection{Hypothesis}

The solution of 8-puzzle in different strategies and inside methods will have different efficiency. The Breadth-first strategy will take more time than A* strategy, so BFS is worse efficient.\\
Compare Hamming and Manhattan method in A*, Manhattan will be better than hamming in general.\\
But all of them might be the same in solving some special start state.

\subsection{Experience Result}

\subsubsection{Table 1:}
Table 1 shows in same strategy and method, set two start states to avoid coincidence. With the increase of difficulty, the efficiency of state generated by seed '123' or '12345' both tends to be decrease-unchanged period.

\begin{table}[]
\centering
    \begin{tabular}{c|c|c}
    Difficulty & Efficiency in seed 123 & Efficiency in seed 12345 \\ \hline
       4 & 0.19565217 & 0.038071066 \\
       5 & 0.19565217 & 0.038071066 \\
       6 & 0.009944751 & 0.024464833 \\
       7 & 0.009944751 & 0.024464833 \\
    \end{tabular}
    \caption{how difficulty affect the efficiency (in Manhattan)}
    \label{tab:com_diff}
\end{table}

\subsubsection{Table 2:}
Table 2 represents efficiency in BFS, Hamming and Manhattan of A* based on the same puzzle shape.\\
Cause of different states of puzzle constructor, one-dimensional array of BFS and two-dimensional array of A*. The source example shows below.

\textbf{Example: 12345, 6 = 2,1,3,5,4,0,7,8,6}\\
\textit{tips:}
12345 is the seed. 6 is difficulty. 2,1,3,5,4,0,7,8,6 is an array in order.

Under same state, the efficiency rank of them is BFS \textless  A*(Hamming) \textless  A*(Manhattan).

\begin{table}[]
\centering
    \begin{tabular}{c|c|c|c}
    8-puzzle state & BFS Efficiency & A*(Hamming) EF & A*(Manhattan) EF\\ \hline
     12345, 6 = 2,1,3,5,4,0,7,8,6 & 0.002893309 & 0.0114613185 & 0.024464833 \\
     23456, 6 = 4,3,6,1,2,5,7,8,0 & 7.173059E-4 & 0.0036814571 & 0.010620458 \\
     34567, 6 = 2,3,5,1,4,6,7,8,0 & 0.057692308 & 0.375 & 0.42857143 \\
    \end{tabular}
    \caption{how different strategy(A* in diff method and Breadth-first) affect the efficiency}
    \label{tab:com_bfs_ap_me}
\end{table}

\section{Conclusions}

The experience result corresponds to the hypothesis.\\
From the same initial state, Manhattan of A* is more effective than in Hamming, and A* is more effective than BFS.\\
The state under the same seed in Manhattan method, be created by different difficulty. The more difficulty, the more efficiency.



\end{document}
