% ---------------------------- %
% COM1005 Assignment Report
% 
% Jun Zhang, 2022
% --------------------------   %


\documentclass[11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{/}


\title{Experimental report for the 2022 COM1005 Assignment: The 8-puzzle Problem\footnote{{private} https://github.com/rT-Troy/COM1005_FINAL_ASSESSMENT.git}}
\author{Jun Zhang}
\date{\today}


\begin{document}

\maketitle

\section{Descriptions of my breadth-first and A* implementations}

\subsection{Breadth-first implementation}

The achievement of 8-puzzle under breadth-first strategy with code shows in Figure\ref{fig:bfs}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{breadthFirst_Strategy.png}
    \caption{Breadth-first Strategy}
    \label{fig:bfs}
\end{figure}

\subsection{A* implementation}

The A* strategy achieved based on estimated remaining cost by Hamming and Manhattan methods shows in Figure \ref{fig:ham} and Figure \ref{fig:man}
User could decide which method will be applied on the Run class.

\subsubsection{Hamming} 
The A* strategy achieved based on estimated remaining cost by Hamming shows in Figure \ref{fig:ham}.\\
\newline
\textbf{Hamming} as the estimated remaining cost is define how much number of tiles out of place.


    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{hamming.png}
        \caption{Hamming method}
        \label{fig:ham}
    \end{figure}

\subsubsection{Manhattan} 
The A* strategy achieved based on estimated remaining cost by Manhattan methods shows in Figure \ref{fig:man}.\\
\newline
\textbf{Manhattan} as the estimated remaining cost is the sum of moves each tile have to make to get to the goal state.

    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{manhattan.png}
        \caption{Manhattan method}
        \label{fig:man}
    \end{figure}

 
This is an example of a list in \LaTeX. 

\begin{itemize}
    \item item 1.
    \item another great item.
\end{itemize}

\section{Results of assessing efficiency for the two search algorithms}

Here I will describe the results of the experiments I had to run to test my hypothesis.

Table~\ref{tab:my_label} shows something super important. This is an example of a table in \LaTeX\ and how you might reference it in the text.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        System      & Measurement [\%] \\ \hline
        Basic       & 40\% \\
        Improved v1 & 42\% \\
        Improved v2 & 43\% \\
    \end{tabular}
    \caption{Example table}
    \label{tab:my_label}
\end{table}

 
\section{Conclusions}

Here I need to write what conclusions I can draw from my experimental work.


\end{document}
